pipeline {

	agent {
				label {
					
						label "built-in"
						customWorkspace "/mnt/war"
				
				}
	}
	
	environment {
						
						devip = "172.31.47.161"
						qaip = "172.31.33.14"
		
		}
	
	stages {
	
				stage ("COPY_DEV_WAR") {
				
					steps {
								sh "scp -r gameoflife.war suraj@${devip}:/mnt/war"
					}
				
				}
				
				stage ("COPY_QA_WAR") {
				
					steps {
								sh "scp -r gameoflife.war suraj@${qaip}:/mnt/war"
					}
				
				}
		
		
		
	}

}