pipeline {

	agent {
					label {
						
							label "Slave1"
							customWorkspace "/mnt/project"
						
					}
	}
	
	environment {
						
						composedirname = "velocity-devops-project"
		}
	
	stages {
		
				
			stage ("SHUTDOWN-DEV-env"){
			
		
			
				steps {
				
							sh "cd ${composedirname} && sudo docker-compose down -v"
							sh "sudo docker system prune -a -f"
				}
			
			}
	
			stage ("SHUTDOWN-QA-env"){
			
				agent {
							label {
										label "Slave2"
										customWorkspace "/mnt/project"
							}
				}
			
			
				steps {
				
							sh "cd ${composedirname} && sudo docker-compose down -v"
							sh "sudo docker system prune -a -f"
				}
			
			}
	}
}